<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <title>Document</title>
</head>

<body class="bg-white text-white dark:bg-gray-900">
    <div class="p-2 bg-blue-900 dark:bg-blue-800 md:flex md:items-center md:justify-between fixed w-full z-40">

        <ul
            class="sub md:flex md:items-center md:z-auto md:static absolute bg-blue-800 dark:bg-blue-700 w-full left-0 md:bg-blue-900 dark:md:bg-blue-800 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-300">
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Home</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">About</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Academic</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Research</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Students</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Resource</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Admissions</a>
            </li>
            <li class=" pb-1 h-5 my-5 md:my-0">
                <a href=""
                    class="p-[10px] text-xl text-white dark:text-black dark:hover:opacity-70 hover:opacity-30 hover:underline duration-300 ">Grade
                    Inquiry</a>
            </li>
        </ul>
        <div class="flex justify-between items-center">
            <span></span>
            <div class="flex justify-end">
                <div class="w-[200px] mr-10"><a href="index.html"><img src="img/pic2.png" alt=""></a></div>
                <span class="text-3xl cursor-pointer mx-2 mt-2 dark:text-black dark:hover:opacity-70">
                    <ion-icon name="sunny-outline" onclick="Light(this)"></ion-icon>
                </span>
                <span class="text-3xl cursor-pointer mx-2 mt-2 dark:text-black dark:hover:opacity-70 md:hidden block">
                    <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
                </span>
            </div>
        </div>
    </div>
    <div class="bg-blue-800 w-full p-8"></div>
    <div class="mx-5 mb-5 flex">
        <img class="w-full h-auto object-cover object-top" src="img/pic4.jpg" alt="">
    </div>

    <div class="flex flex-col w-full">
        <div class="flex w-full my-5 bg-white dark:bg-gray-900 dark:text-black">
            <div class="w-[40%] ml-5 bg-gray-400 dark:bg-slate-500 hidden md:block">
                <div class="bg-zinc-800 dark:bg-gray-300 text-white box-border flex flex-col items-center">
                    <div class="underline hover:cursor-pointer hover:opacity-70 dark:text-black">
                        <div class=" text-2xl font-medium py-2"><a href="">News and Events</a></div>
                    </div>
                    <div class="hover:cursor-pointer hover:opacity-70">
                        <div class="dark:text-black  text-2xl font-medium py-2"><a href="">Follow</a></div>
                    </div>
                    <div class="hover:cursor-pointer hover:opacity-70">
                        <div class="dark:text-black text-2xl font-medium py-2"><a href="">More</a></div>
                    </div>
                    <div class=""></div>
                </div>
            </div>

            <ul class="hidden md:block mr-5">
                <li>
                    <div class="flex bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n1.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 22, 2022</div>
                            <div class="text-xl font-medium">DOrSU is Safety Seal certified by DILG</div>
                            <div>The Department of the Interior and Local Government (DILG) awarded Davao Oriental State
                                University
                                (DOrSU) the Safety Seal Certification on September 21, 2022, Wednesday, at the DOrSU
                                hotel,
                                confirming that it complies with the...</div>
                        </div>
                </li>
                <li>
                    <div class="flex bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n2.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 20, 2022</div>
                            <div class="text-xl font-medium">DOrSU, OCVM sign MOA for Educational Assistance Program
                            </div>
                            <div>Dr. Roy G. Ponce, President of DorSU, and Vice Mayor Lorenzo Leon G. Rabat,
                                representing the Office
                                of the City Vice Mayor (OCVM), signed a Memorandum of Agreement (MOA) for the
                                “Ka-asENZO” Thesis Educational
                                Assistance...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n3.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 19, 2022</div>
                            <div class="text-xl font-medium">DOrSU Management meets for QMS Review
                            </div>
                            <div>The top management of Davao Oriental State University met today, September 19, 2022,
                                 at the DOrSU Boardroom, for the first Management Review to consider possible 
                                 improvements, effectiveness, adequacy of the current Quality Management System...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n4.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 18, 2022</div>
                            <div class="text-xl font-medium">DOrSU employees trained to respond to emergencies
                            </div>
                            <div>Selected staff and faculty of Davao Oriental State University(DOrSU) received training 
                                from the City Disaster Risk Reduction and Management Office (CDRRMO), City of Mati, 
                                to prepare them for emergencies that might arise at work,...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n5.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 14, 2022</div>
                            <div class="text-xl font-medium">US Pediatricians, DOrSU work toward reducing maternal, newborn mortality
                            </div>
                            <div>Pediatricians from Johns Hopkins University and the Institute of Nursing and Allied 
                                Health Sciences (INAHS) conducted a two-day training from September 13 to 14, 2022, at the 
                                university library for midwives, nurses, and nursing...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="w-[500px] h-[100px] m-2"><img class="p-auto" src="img/n6.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: AUGUST 20, 2022</div>
                            <div class="text-xl font-medium">DOrSU, CCATI sign MOA for Tech-voc Training, Nat’l Certification Activities
                            </div>
                            <div>DOrSU President Roy G. Ponce and Career Centre Academie and Technological Institute, 
                                Inc. (CCATI)President Ms. Mary Jane P. Trinidad signed a Memorandum of Agreement 
                                covering technical vocationaltraining and national certification activities for 
                                the Bachelor...</div>
                        </div>
                    </div>
                </li>
                <div class="flex bg-gray-600 justify-center dark:bg-slate-600 dark:text-white">
                    <div class="flex">
                        <a class="mx-4 p-1 hover:opacity-70 font-medium opacity-50" href="">&lt;&lt;</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium opacity-50" href="">1</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">2</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">3</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">4</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">5</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">6</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">&gt;&gt;</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    

    <div class="flex w-full">
        <div class="flex flex-col w-full mx-5 bg-white dark:bg-gray-900 dark:text-black">
            <div class="w-full bg-gray-400 dark:bg-slate-500 md:hidden">
                <div class="bg-zinc-800 dark:bg-gray-300 text-white box-border flex items-center">
                    <div class="mx-auto underline hover:cursor-pointer hover:opacity-70 dark:text-black">
                        <div class=" text-2xl font-medium py-2"><a href="">News and Events</a></div>
                    </div>
                    <div class="mx-auto hover:cursor-pointer hover:opacity-70">
                        <div class="dark:text-black  text-2xl font-medium py-2"><a href="">Follow</a></div>
                    </div>
                    <div class="mx-auto hover:cursor-pointer hover:opacity-70">
                        <div class="dark:text-black text-2xl font-medium py-2"><a href="">More</a></div>
                    </div>
                </div>
            </div>

            <ul class="md:hidden">
                <li>
                    <div class="bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n1.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 22, 2022</div>
                            <div class="text-xl font-medium">DOrSU is Safety Seal certified by DILG</div>
                            <div>The Department of the Interior and Local Government (DILG) awarded Davao Oriental State
                                University
                                (DOrSU) the Safety Seal Certification on September 21, 2022, Wednesday, at the DOrSU
                                hotel,
                                confirming that it complies with the...</div>
                        </div>
                </li>
                <li>
                    <div class="bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n2.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 20, 2022</div>
                            <div class="text-xl font-medium">DOrSU, OCVM sign MOA for Educational Assistance Program
                            </div>
                            <div>Dr. Roy G. Ponce, President of DorSU, and Vice Mayor Lorenzo Leon G. Rabat,
                                representing the Office
                                of the City Vice Mayor (OCVM), signed a Memorandum of Agreement (MOA) for the
                                “Ka-asENZO” Thesis Educational
                                Assistance...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n3.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 19, 2022</div>
                            <div class="text-xl font-medium">DOrSU Management meets for QMS Review</div>
                            <div>The top management of Davao Oriental State University met today, September 19, 2022,
                                at the DOrSU Boardroom, for the first Management Review to consider possible 
                                improvements, effectiveness, adequacy of the current Quality Management System...</div>
                        </div>
                </li>
                <li>
                    <div class="bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n4.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 18, 2022</div>
                            <div class="text-xl font-medium">DOrSU employees trained to respond to emergencies
                            </div>
                            <div>Selected staff and faculty of Davao Oriental State University(DOrSU) received training 
                                from the City Disaster Risk Reduction and Management Office (CDRRMO), City of Mati, 
                                to prepare them for emergencies that might arise at work,...</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="bg-gray-200 dark:bg-slate-800 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n5.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: SEPTEMBER 14, 2022</div>
                            <div class="text-xl font-medium">US Pediatricians, DOrSU work toward reducing maternal, newborn mortality</div>
                            <div>Pediatricians from Johns Hopkins University and the Institute of Nursing and Allied 
                                Health Sciences (INAHS) conducted a two-day training from September 13 to 14, 2022, at the 
                                university library for midwives, nurses, and nursing...</div>
                        </div>
                </li>
                <li>
                    <div class="bg-gray-300 dark:bg-slate-700 hover:cursor-pointer hover:opacity-70">
                        <div class="mx-2"><img class="p-2" src="img/n6.jpg" alt=""></div>
                        <div class="text-black m-5 dark:text-white">
                            <div class="text-xs">DORSU NEWS: AUGUST 20, 2022</div>
                            <div class="text-xl font-medium">DOrSU, CCATI sign MOA for Tech-voc Training, Nat’l Certification Activities
                            </div>
                            <div>DOrSU President Roy G. Ponce and Career Centre Academie and Technological Institute, 
                                Inc. (CCATI)President Ms. Mary Jane P. Trinidad signed a Memorandum of Agreement 
                                covering technical vocationaltraining and national certification activities for 
                                the Bachelor...</div>
                        </div>
                    </div>
                </li>
                
                
                <div class="flex bg-gray-600 justify-center dark:bg-slate-600 dark:text-white">
                    <div class="flex">
                        <a class="mx-4 p-1 hover:opacity-70 font-medium opacity-50" href="">&lt;&lt;</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium opacity-50" href="">1</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">2</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">3</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">4</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">5</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">6</a>
                        <a class="mx-4 p-1 hover:opacity-70 font-medium" href="">&gt;&gt;</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <footer class="bg-gray-200 w-full dark:bg-gray-700">
        <div class="flex flex-col md:flex-row mx-auto py-20 text-black dark:text-white">
            <div class="md:mr-10 mr-auto ml-auto"><img src="img/pic3.png" alt=""></div>
            <div class="md:mx-10 mx-auto md:my-0 my-5">
                <h2 class="font-bold py-1">CAMPUSES</h2>
                <ul class="underline">
                    <li>BANAYBANAY CAMPUS</li>
                    <li>CATEEL CAMPUS</li>
                    <li>SAN ISIDRO CAMPUS</li>
                </ul>
            </div>
            <div class="md:mr-auto md:ml-10 md:my-0 my-5 mr-auto ml-auto">
                <h2 class="font-bold py-1">ARCHIVES</h2>
                <ul class="underline">
                    <li>September 2022</li>
                    <li>August 2022</li>
                    <li>July 2022</li>
                    <li>June 2022</li>
                    <li>May 2022</li>
                    <li>April 2022</li>
                    <li>February 2022</li>
                    <li>January 2022</li>
                    <li>November 2021</li>
                    <li>October 2021</li>
                </ul>
            </div>
        </div>
        <div class="flex w-full justify-center text-black mx-auto pb-[50px] dark:text-white">
            <div></div>
            <div>Davao Oriental State University © 2022. All Rights Reserved.</div>
            <div></div>
        </div>
    </footer>


    <script>
        function Menu(e) {
            let list = document.querySelector(".sub");
            e.name === 'menu' ? (e.name = "close", list.classList.add('top-[60px]'), list.classList.add('opacity-100')) : (e.name = "menu", list.classList.remove('top-[60px]'), list.classList.remove('opacity-100'))
        }
    </script>
    <script>
        function Light(e) {
            let list = document.querySelector('html');
            e.name === 'sunny-outline' ? (e.name = "moon-outline", list.classList.add('dark'), list.classList.remove('light')) : (e.name = "sunny-outline", list.classList.add('light'), list.classList.remove('dark'))
        }
    </script>

</body>

</html>